VITE_API_BASE_URL=https://api.vizima.in/api

# Google Maps API Key
# Get your key from: https://console.cloud.google.com/google/maps-apis/credentials
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6pQZJGZJGZJGZJGZJGZJGZJGZJGZJGZJ

